# obs-overlay

./: API.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/zziger/obsoverlay/: MinHookManager.java  OBSOverlay.java  OBSOverlayConfig.java  OverlayRenderer.java  OverlayUtils.java
common/src/main/java/me/zziger/obsoverlay/compat/: ImmediatelyFastCompat.java
common/src/main/java/me/zziger/obsoverlay/mixin/: ChatHudMixin.java  ChatScreenMixin.java  DebugHudMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  PlayerListHudMixin.java  ScreenMixin.java  SubtitlesHudMixin.java  TitleScreenMixin.java  VideoOptionsScreenMixin.java
common/src/main/java/me/zziger/obsoverlay/mixin/hud/: ChatHudMixin.java  ChatScreenMixin.java  DebugHudMixin.java  InGameHudMixin.java  PlayerListHudMixin.java  SubtitlesHudMixin.java
common/src/main/java/me/zziger/obsoverlay/modules/: Kernel32.java
common/src/main/java/me/zziger/obsoverlay/registry/: AllDefaultOverlayComponents.java  DefaultOverlayComponent.java  HUDOverlayComponent.java  OverlayComponent.java  OverlayComponentRegistry.java
common/src/main/resources/: obs_overlay.mixins.json
common/src/main/resources/assets/obs_overlay/lang/: en_us.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/me/zziger/obsoverlay/fabric/client/: ModMenuIntegration.java  OBSOverlayFabricClient.java
fabric/src/main/java/me/zziger/obsoverlay/fabric/client/mixin/: GameRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  obs_overlay.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/zziger/obsoverlay/neoforge/: OBSOverlayNeoForge.java
neoforge/src/main/java/me/zziger/obsoverlay/neoforge/mixin/: GameRendererMixin.java  InGameHudMixin.java
neoforge/src/main/resources/: obs_overlay.neoforge.mixins.json
src/client/java/me/zziger/obsoverlay/: OBSOverlayClient.java  OBSOverlayConfig.java  OverlayRenderer.java
src/client/java/me/zziger/obsoverlay/mixin/client/: ChatHudMixin.java  ChatScreenMixin.java  DebugHudMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  PlayerListHudMixin.java  SubtitlesHudMixin.java
src/client/java/me/zziger/obsoverlay/modules/: MinHook.java
src/client/resources/: obs-overlay.client.mixins.json
src/main/java/me/zziger/obsoverlay/: OBSOverlay.java
src/main/resources/: fabric.mod.json  obs-overlay.accesswidener  obs-overlay.mixins.json
src/main/resources/assets/obs-overlay/lang/: en_us.json  ru_ru.json
