# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = me.zziger.obsoverlay
archives_name = obs_overlay
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
supported_version = 1.21
yarn_mappings = 1.21+build.6

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.15.10
fabric_api_version = 0.100.7+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
cloth_config_version = 15.0.127
modmenu_version = 11.0.1

curseforge_id = 1067729
modrinth_id = yi1wtIHz