# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.5
maven_group = me.zziger.obsoverlay
archives_name = obs_overlay
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.5
supported_version = 1.20.5/6
yarn_mappings = 1.20.5+build.1

# Dependencies
architectury_api_version = 12.0.28
fabric_loader_version = 0.16.0
fabric_api_version = 0.97.8+1.20.5
neoforge_version = 20.5.21-beta
yarn_mappings_patch_neoforge_version = 1.20.5+build.3
cloth_config_version = 14.0.126
modmenu_version = 10.0.0
immediatelyfast_version = 1.2.18+1.20.6

curseforge_id = 1067729
modrinth_id = yi1wtIHz